<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
.Fro {
    
  height: 300px;
    width: 285px;
    border-radius: 20px;
    margin-left: 200px;
    margin-top: 10px;
}
.head{
    color: #ffffff;
}

.head {
  font-family: "Allura", sans-serif;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }
}



.glasses{
    height: 300px;
    width: 285px;
    border-radius: 20px;
    margin-left: 10px;
}
.grey {
    
  height: 300px;
    width: 285px;
    border-radius: 20px;
    margin-left: 10px;
}
.flowers {
  height: 288px;
  border-radius: 20px;
  margin-left: 10px;
}
.candles{
  height: 288px;
  border-radius: 20px;
  margin-left: 300px;
  width: 395px;
  margin-top: 10px;
}

.book{
  height: 288px;
  border-radius: 20px;
  margin-left: 200px;
  width: 395px;
  margin-top: 10px;
}

.cookie {
  height: 288px;
  border-radius: 20px;
  margin-left: 10px;
  width: 395px;
}

.girl{
  height: 300px;
    width: 285px;
    border-radius: 20px;
    margin-left: 300px;
    margin-top: 10px;
}

.robe {
  height: 300px;
    width: 285px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

.grass {
  height: 300px;
    width: 285px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 10px;
}


body{
  background-color: #beb8af;
}

.port{
  text-align: center;
  border-style: solid;
  border-radius: 20px;
  margin-right: 650px;
  margin-left: 650px;
}

.land {
  text-align: center;
  border-style: solid;
  border-radius: 20px;
  margin-right: 650px;
  margin-left: 650px;
}

.portraits {
  margin-bottom: 10px;
}

.book:hover, .candles:hover, .flowers:hover, .grey:hover, .cookie:hover, .glasses:hover, .Fro:hover{
  transform: translateX(-10px);
}

.container {
  background-color: #b5afa3;
  width: 1250px;
  height: 1300px;
  margin: 150px;
  border-radius: 20px;
}


    </style>
</head>
<body>
    
    <header>
      <h1 class="head">My Photo Gallery</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#landscapes">Landscapes</a></li>
        <li><a href="#portraits">Portraits</a></li>
        <li><a href="#events">Events</a></li>
      </ul>
    </nav>
    <div class="container">
    <main class="wall">
      
      <section id="landscapes">
        <h2 class="land"></h2>
        <img src="https://images.pexels.com/photos/5430756/pexels-photo-5430756.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A beautiful landscape" class="book">
        <img src="https://images.pexels.com/photos/8356205/pexels-photo-8356205.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Another beautiful landscape" class="cookie">
      </section>
      <img src="https://images.pexels.com/photos/11179594/pexels-photo-11179594.jpeg?auto=compress&cs=tinysrgb&w=600" class="girl">
      <img src="https://images.pexels.com/photos/10335069/pexels-photo-10335069.jpeg?auto=compress&cs=tinysrgb&w=600" class="robe">
      <img src="https://images.pexels.com/photos/7232836/pexels-photo-7232836.jpeg?auto=compress&cs=tinysrgb&w=600" class="grass">
      <section>

      </section>
      <section id="portraits">
        <img src="https://images.pexels.com/photos/1858175/pexels-photo-1858175.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A beautiful portrait" class="Fro">
        <img src="https://images.pexels.com/photos/5199158/pexels-photo-5199158.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Another beautiful portrait" class="glasses">
        <img src="https://images.pexels.com/photos/157661/young-woman-shooting-model-157661.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Yet another beautiful portrait" class="grey">
      </section>
      <section id="portraits2">
        <img src="https://images.pexels.com/photos/7897470/pexels-photo-7897470.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A beautiful portrait" class="candles">
        <img src="https://images.pexels.com/photos/6794094/pexels-photo-6794094.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Another beautiful portrait" class="flowers">
        
      </section>
      
    </main>
    </div>

    
</body>

<footer>
    <p>Copyright 2022</p>
  </footer>
</html>